@import 'fonts';

body {
    padding-top: 140px;
}

.header  {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin-bottom: 40px;
    background-color: rgba(250,250,250,0.85);
    box-shadow: 0 2px 12px rgba(0,0,0,0.1), inset 0 0 10px 45px rgba(250,250,250,0.9);
    z-index: 10;

    .link {
        display: block;
        padding: 30px 0;
        font-size: 16px;
        text-decoration: none;
        transition: color 0.25s ease;

        &.active {
            color: #ec5a1e;
        }
    }

    .shoping-cart {
        display: inline-block;
        padding: 10px 0;
        text-align: left;

        .bold {
            margin-left: 5px;
            font-weight: 600;
        }

        .fa {
            position: absolute;
            right: 8px;
            font-size: 36px;
            line-height: 40px;
            vertical-align: middle;
            color: #3382d1;
            transition: color 0.25s ease;
        }

        .cart {
            position: relative;
            display: block;
            width: 100%;
            min-width: 40px;
            height: 40px;
            text-decoration: none;

            .quantity {
                position: absolute;
                top: 0;
                right: 0;
                display: block;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #ec5a1e;
                font-size: 12px;
                line-height: 22px;
                color: #fff;
                box-shadow: 0 0 0 2px #fff;
            }

            &.active {
                .fa {
                    color: #4caf50;
                }
            }
        }

        // .info {
        //     display: inline-block;
        //     vertical-align: top;
        // }
    }
}

.phones-wrapper {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: stretch;
    padding-bottom: 150px;

    @media (max-width: 767px) {
        justify-content: center;
        padding-bottom: 60px;
    }
}

.b-phone-card {
    position: relative;
    max-width: 33%;
    min-width: 237px;
    margin-bottom: 30px;
    padding: 10px 16px 55px;
    flex: 1 2 33.33333333%;
    text-align: center;

    @media (max-width: 767px) {
        max-width: 50%;
    }

    @media (max-width: 500px) {
        max-width: 60%;
    }

    .name,
    .price {
        font-size: 18px;
        line-height: 30px;
    }

    .name {
        margin-bottom: 15px;
        font-weight: 600;
        line-height: 25px;
    }

    .btn {
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-top: 15px;
        transform: translateX(-50%);

        .fa {
            margin-right: 8px;
            font-size: 20px;
        }
    }

    .image {
        max-width: 80%;
        margin-bottom: 15px;
    }
}

.p-cart-page {
    padding-bottom: 150px;

    @media (max-width: 767px) {
        padding-bottom: 60px;
    }

    .title {
        font-size: 40px;
        margin: 0 0 15px;
    }

    .fa {
        font-size: 60px;
    }

    .hidden-xxs {
        @media (max-width: 550px) {
            display: none;
        }
    }

    .phone-row {
        &.ng-enter,
        &.ng-leave {
          transition: transform 0.5s ease, opacity 0.35s ease;
        }

        &.ng-enter,
        &.ng-leave.ng-leave-active {
          opacity:0;
          transform: translateX(-100%);
        }

        &.ng-leave,
        &.ng-enter.ng-enter-active {
            opacity:1;
            transform: translateX(0);
        }
    }

    .table-head tr {
        border-bottom: none;
    }

    .table-body {
        margin: 50px 0;
        border: 1px solid #eee;
        border-bottom: none;

        table {
            width: 100%;

            .image {
                width: 100px;
            }
        }

        tr {
            border-bottom: 1px solid #eee;
        }

        td {
            padding: 15px 30px;

            @media (max-width: 767px) {
                padding: 15px 10px;
            }

            @media (max-width: 550px) {
                padding: 15px 6px;
            }
        }

        .remove-stuff {
            border-bottom: 1px dotted #a6a6a6;
            opacity: 0.5;
            cursor: pointer;
            transition: opacity 0.2s ease;

            &:hover {
                opacity: 1;
            }
        }

        .bold {
            font-weight: 600;
        }
    }

    .table-footer {
        @media (max-width: 480px) {
            text-align: center;
        }

        .btn {
            margin-left: 15px;

            @media (max-width: 480px) {
                display: block;
                margin: 15px auto;
            }
        }

        .bold {
            margin-left: 5px;
            font-weight: 600;
            font-size: 20px;
            vertical-align: middle;
        }
    }

    .quantity {
        display: inline-block;
    }

    .control-arrows {
        display: inline-block;
        margin-left: 10px;

        .arrow {
            width: 30px;
            height: 30px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 1px 5px 0 rgba(44, 42, 42, 0.15);
            cursor: pointer;
            transition: box-sizing 0.15s ease;

            .fa {
                color: #000;
                font-size: 16px;
                vertical-align: bottom;
                transition: color 0.15s ease;
            }

            &:hover {
                box-shadow: 0 2px 6px 0 rgba(44, 42, 42, 0.2);

                .fa {
                    color: #875226;
                }
            }
        }
    }

    .empty {
        margin-top: 100px;
        margin-bottom: 30px;
        font-size: 18px;
    }

    .control-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.ngdialog {
    .content {
        padding: 20px;

        .title {
            font-size: 22px;
            text-align: center;
        }

        .info-block {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 50px 0;

            .cover {
                display: inline-block;
                width: 30%;
            }

            .info {
                display: inline-block;
                width: 70%;
                padding-left: 20px;
            }

            input {
                width: 60px;
                height: 35px;
                text-align: center;
                outline: none;

                &:focus {
                    outline: none;
                    box-shadow: none;
                }
            }
        }

        .bold {
            font-weight: 600;
        }

        .btn {
            display: block;
            max-width: 200px;
            margin: 0 auto;
            text-align: center;
        }

        table {
            border-collapse: separate;
            border-spacing: 0 10px;
        }

        td:nth-child(2) {
            white-space: nowrap;
            padding-left: 10px;
        }
    }

    .ngdialog-theme-default .ngdialog-content.ngdialog-content {
        background-color: #fff;
    }
}

.ngdialog.ngdialog-theme-default .ngdialog-content {
    background-color: #fff!important;
}

.ngdialog.ngdialog-theme-default .ngdialog-close:before {
    top: 8px;
    right: 5px;
    font-size: 27px;
}

.g-ruble {
    line-height: 14px;
  
    &:before {
      content: 'q';
      font-family: 'ALSRubl';
    }
}